logoutput: syslog/daemon
errorlog: syslog/daemon

internal: eth0 port = 38711
external: eth0

user.privileged: root
user.notprivileged: socksuser

socksmethod: username

client pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}

socks pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}

